version: "3.0"

services:
  wechat-bot-wlq:
    container_name: wechat-bot-openai
    image: wechat-bot-openai
    build: .
    command: npm run dev
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    volumes:
      # 用户数据目录 
      - ./.env:/app/.env
      - ./data:/app/data
      - ./src:/app/src
      - ./WechatEveryDay.memory-card.json:/app/WechatEveryDay.memory-card.json
      - ./my-wechat-bot.memory-card.json:/app/my-wechat-bot.memory-card.json